# CyLR

./: CollectionPaths.txt  CyLR.sln  README.md
CyLR/: CyLR.csproj
CyLR/Properties/PublishProfiles/: CyLR Winx86.pubxml
CyLR/src/: Arguments.cs  CollectionPaths.cs  Platform.cs  Program.cs  Version.cs
CyLR/src/Sftp/: Sftp.cs
CyLR/src/archive/: Archive.cs  File.cs  SharpZipArchive.cs
CyLR/src/read/: DiskReadException.cs  IFileSystem.cs  NativeFileSystem.cs  RawFileSystem.cs
